<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/controller"
        android:id="@+id/Command"
        android:icon="@drawable/controller"
        />

    <item
        android:title="@string/scan"
        android:id="@+id/Scanner"
        android:icon="@drawable/qr_code_scanner"

        />

    <item
        android:title="@string/support"
        android:id="@+id/Support"
        android:icon="@drawable/help_center"
        />

</menu>