<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CommandFragment"
    android:background="#F8EDFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center"
        android:padding="30dp"
        android:background="@drawable/backround"
        >

        <ImageButton
            android:id="@+id/right"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:src="@drawable/expand_less"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/solid"
            />

        <ImageButton
            android:id="@+id/left"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:background="@drawable/solid"
            android:src="@drawable/expand_more" />

        <TextView
            android:id="@+id/iptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textColor="#F8EDFF"
            />
        <EditText
            android:textColorHint="#3D3B40"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:id="@+id/ip"
            android:hint="@string/ip_giriniz"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/solid"
            />


        <!--        <Button-->
        <!--            android:id="@+id/test"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Test"-->
        <!--            />-->
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_data_without_scan_qr_code"
            android:backgroundTint="#3D3B40"
            />


    </LinearLayout>



</RelativeLayout>